<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Vgsales)' inline='true' name='federated.0chc39h0d26lab1cnjgjr04niqj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vgsales' name='excel-direct.0gqhhk40srbs0q1b0jg661usz7bq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tyler/OneDrive/Desktop/Vgsales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gqhhk40srbs0q1b0jg661usz7bq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J16324:no:A1:J16324:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Publisher Game Count' datatype='integer' name='[Calculation_1547071249354752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Publisher] : COUNT([Name]) }' />
      </column>
      <column caption='averageaaaaaa' datatype='real' name='[Calculation_1547071272386561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / COUNT([Name])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_612B1E3D67CB40E7AD8B1F85FB5D6D2D]' role='measure' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Publishers by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vgsales)' name='federated.0chc39h0d26lab1cnjgjr04niqj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0chc39h0d26lab1cnjgjr04niqj3'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]' direction='DESC' using='[federated.0chc39h0d26lab1cnjgjr04niqj3].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0chc39h0d26lab1cnjgjr04niqj3].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Sales per Game (Top Publishers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vgsales)' name='federated.0chc39h0d26lab1cnjgjr04niqj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0chc39h0d26lab1cnjgjr04niqj3'>
            <column caption='Publisher Game Count' datatype='integer' name='[Calculation_1547071249354752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Publisher] : COUNT([Name]) }' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1547071249354752]' derivation='None' name='[none:Calculation_1547071249354752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Calculation_1547071249354752:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <computed-sort column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]' direction='DESC' using='[federated.0chc39h0d26lab1cnjgjr04niqj3].[avg:Global_Sales:qk]' />
          <slices>
            <column>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Calculation_1547071249354752:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0chc39h0d26lab1cnjgjr04niqj3].[avg:Global_Sales:qk]</rows>
        <cols>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Performing Nintendo Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vgsales)' name='federated.0chc39h0d26lab1cnjgjr04niqj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0chc39h0d26lab1cnjgjr04niqj3'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Name:nk]'>
            <groupfilter count='70' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Animal Crossing: Wild World&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Brain Age 2: More Training in Minutes a Day&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Donkey Kong Country&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Mario Kart 7&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pokémon Yellow: Special Pikachu Edition&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pokemon HeartGold/Pokemon SoulSilver&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Pokemon X/Pokemon Y&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Super Smash Bros. Brawl&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Super Smash Bros. for Wii U and 3DS&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Name:nk]' direction='DESC' using='[federated.0chc39h0d26lab1cnjgjr04niqj3].[sum:Global_Sales:qk]' />
          <filter class='categorical' column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Nintendo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]</column>
            <column>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Name:nk]</rows>
        <cols>[federated.0chc39h0d26lab1cnjgjr04niqj3].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Performing Microsoft Game Studio Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vgsales)' name='federated.0chc39h0d26lab1cnjgjr04niqj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0chc39h0d26lab1cnjgjr04niqj3'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Age of Empires II: The Age of Kings&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Age of Empires III&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Age of Empires III: Complete Collection&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Age of Empires III: Gold Edition&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Age of Empires III: The Asian Dynasties&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Age of Empires Online&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Age of Mythology&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Age of Mythology: The Titans&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Alan Wake&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Amped 2&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Amped: Freestyle Snowboarding&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Azurik: Rise of Perathia&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Banjo-Kazooie&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Banjo-Kazooie: Nuts &amp; Bolts&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Blinx 2: Masters of Time &amp; Space&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Blinx: The Time Sweeper&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Blood Wake&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Name:nk]' direction='DESC' using='[federated.0chc39h0d26lab1cnjgjr04niqj3].[sum:Global_Sales:qk]' />
          <filter class='categorical' column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Microsoft Game Studios&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]</column>
            <column>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Name:nk]</rows>
        <cols>[federated.0chc39h0d26lab1cnjgjr04niqj3].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Performing Bethesda Softworks Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vgsales)' name='federated.0chc39h0d26lab1cnjgjr04niqj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0chc39h0d26lab1cnjgjr04niqj3'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Name:nk]' direction='DESC' using='[federated.0chc39h0d26lab1cnjgjr04niqj3].[sum:Global_Sales:qk]' />
          <filter class='categorical' column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Bethesda Softworks&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Name:nk]</rows>
        <cols>[federated.0chc39h0d26lab1cnjgjr04niqj3].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Performing Bethesda Softworks Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vgsales)' name='federated.0chc39h0d26lab1cnjgjr04niqj3' />
          </datasources>
          <datasource-dependencies datasource='federated.0chc39h0d26lab1cnjgjr04niqj3'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Name:nk]' direction='DESC' using='[federated.0chc39h0d26lab1cnjgjr04niqj3].[sum:Global_Sales:qk]' />
          <filter class='categorical' column='[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]'>
            <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Electronic Arts&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0chc39h0d26lab1cnjgjr04niqj3].[none:Name:nk]</rows>
        <cols>[federated.0chc39h0d26lab1cnjgjr04niqj3].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
